# MeeShell

./: .gitignore  MeeShell.sln  README.md
Src/MeeShell.Ast/: BinaryNode.cs  BlockNode.cs  CommandNode.cs  DotNode.cs  DumpAstVisitor.cs  ExpressionCommandNode.cs  IAstNode.cs  IVisitor.cs  IdentifierNode.cs  IndexNode.cs  MeeShell.Ast.csproj  NumberNode.cs  ProgramNode.cs  StringNode.cs  TupleNode.cs  UnaryNode.cs  Util.cs  WhitespaceNode.cs
Src/MeeShell.Ast2Mir/: AstCompiler.cs  IRVisitor.cs  MeeShell.Ast2Mir.csproj
Src/MeeShell.ExampleCli/: MeeShell.ExampleCli.csproj  Program.cs
Src/MeeShell.Mir/: DumpMirVisitor.cs  IMirVisitor.cs  IOperation.cs  Operations.cs
Src/MeeShell.Parser/: Grammar.cs  Helper.cs  MeeShell.Parser.csproj  ParserContext.cs  ParserContextData.cs
Src/MeeShell.ParserKit/: AlternateFirstParser.cs  Helper.cs  IParser.cs  LazyParser.cs  ManyParser.cs  MatchParser.cs  MeeShell.ParserKit.csproj  NullParser.cs  ParserMapper.cs  ParserResult.cs  Position.cs  SequenceParser.cs  UpdateContextParser.cs
Src/MeeShell.ParserKitTest/: ManyParserTest.cs  MeeShell.ParserKitTest.csproj  ParseUrlTest.cs  StringParserTest.cs  Utils.cs
Src/MeeShell.Runtime/: BaseMeeValue.cs  BlockMeeValue.cs  BoolMeeValue.cs  CommandMeeValue.cs  DictMeeValue.cs  DoubleMeeValue.cs  GenericCommand.cs  ICommand.cs  IMeeValue.cs  MeeShell.Runtime.csproj  MeeValueFactory.cs  NullMeeValue.cs  StringMeeValue.cs  TupleMeeValue.cs  VM.cs
Src/MeeShell.Util/: None.cs
