<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MeeShell.Ast\MeeShell.Ast.csproj" />
    <ProjectReference Include="..\MeeShell.Mir\MeeShell.Mir.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
